# Рассчитать: сколько необходимо парт для учеников из трех классов?
a = int(input())
b = int(input())
c = int(input())

#Решение:
print(a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2)